module.json (before)
{
	"name": "CoC7ja",
	"title": "新クトゥルフ日本語辞典登録",
	"description": "新クトゥルフの日本語辞典の置き換え。このモッドを使用するには必ずモッドを適用してから言語を変更してください",
	"version": "0.3.1",
	"author": "Admiral Nyar",
	"languages": [],
  "system": ["CoC7"],
	"scripts": ["main.js"],
  "styles" : [],
  "packs": [
		{
			"label": "マクロ",
			"type": "Macro",
			"name": "macros",
			"path": "packs/macros",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "技能",
			"type": "Item",
			"name": "skill",
			"path": "packs/skills",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "各種表",
			"type": "RollTable",
			"name": "tables",
			"path": "packs/tables",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "初期設定",
			"type": "Item",
			"name": "setup",
			"path": "packs/setup",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "一括ロール要求",
			"type": "JournalEntry",
			"name": "rollreq",
			"path": "packs/rollreq",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		}
  ],
	"url" : "https://github.com/AdmiralNyar/CoC7ja",
	"download" : "https://github.com/AdmiralNyar/CoC7ja/archive/master.zip",
	"manifest" : "https://raw.githubusercontent.com/AdmiralNyar/CoC7ja/master/module.json",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  }
}

module.json (after)
{
	"name": "CoC7ja",
	"title": "新クトゥルフ日本語辞典登録",
	"description": "新クトゥルフの日本語辞典の置き換え。このモッドを使用するには必ずモッドを適用してから言語を変更してください",
	"version": "0.3.1",
 	"authors": [
     {
       "name": "Admiral Nyar"
     }
   ],
	"languages": [],
  "relationships": {
    "systems": [
      {
        "id": "CoC7",
        "type": "system"
      }
    ]
  },
	"scripts": ["main.js"],
  "styles" : [],
  "packs": [
		{
			"label": "マクロ",
			"type": "Macro",
			"name": "macros",
			"path": "packs/macros",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "技能",
			"type": "Item",
			"name": "skill",
			"path": "packs/skills",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "各種表",
			"type": "RollTable",
			"name": "tables",
			"path": "packs/tables",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "初期設定",
			"type": "Item",
			"name": "setup",
			"path": "packs/setup",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		},
		{
			"label": "一括ロール要求",
			"type": "JournalEntry",
			"name": "rollreq",
			"path": "packs/rollreq",
			"system": "CoC7",
			"flags": {},
		    "ownership": {
       			"PLAYER": "OBSERVER",
        		"ASSISTANT": "OWNER"
		    }
		}
  ],
	"url" : "https://github.com/AdmiralNyar/CoC7ja",
	"download" : "https://github.com/AdmiralNyar/CoC7ja/archive/master.zip",
	"manifest" : "https://raw.githubusercontent.com/AdmiralNyar/CoC7ja/master/module.json",
  "compatibility": {
    "minimum": "11",
    "verified": "12"
  }
}

module.json (diff)
@@ -3,9 +3,20 @@
 	"title": "新クトゥルフ日本語辞典登録",
 	"description": "新クトゥルフの日本語辞典の置き換え。このモッドを使用するには必ずモッドを適用してから言語を変更してください",
 	"version": "0.3.1",
-	"author": "Admiral Nyar",
+ 	"authors": [
+     {
+       "name": "Admiral Nyar"
+     }
+   ],
 	"languages": [],
-  "system": ["CoC7"],
+  "relationships": {
+    "systems": [
+      {
+        "id": "CoC7",
+        "type": "system"
+      }
+    ]
+  },
 	"scripts": ["main.js"],
   "styles" : [],
   "packs": [
@@ -75,6 +86,6 @@
 	"manifest" : "https://raw.githubusercontent.com/AdmiralNyar/CoC7ja/master/module.json",
   "compatibility": {
     "minimum": "11",
-    "verified": "11"
+    "verified": "12"
   }
 }
